# Ubs

./: README.md  UnidadeBasicaSaude.sln
Ubs.Api/: Program.cs  Startup.cs  Ubs.Api.csproj
Ubs.Api/Controllers/: UbsController.cs
Ubs.Domain/: Ubs.Domain.csproj
Ubs.Domain/Context/Entities/: Ubss.cs
Ubs.Domain/Context/ValueObjects/: GeoCode.cs  Scores.cs
Ubs.Domain/Contracts/Repositories/: IUbssRepository.cs
Ubs.Infra/: Ubs.Infra.csproj
Ubs.Infra/DataContexts/: UbsDataContext.cs
Ubs.Infra/Repositories/: UbssRepository.cs
Ubs.Shared/Utils/: Settings.cs
Ubs.Shared/Validation/: AssertionConcern.cs
