<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ubs.Domain\Ubs.Domain.csproj" />
    <ProjectReference Include="..\Ubs.Infra\Ubs.Infra.csproj" />
    <ProjectReference Include="..\Ubs.Shared\Ubs.Shared.csproj" />
  </ItemGroup>

</Project>
